<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Overview # This document describes the process for scheduling a Zoom meeting in Outlook for Apple devices.
To schedule meetings using the Zoom add-in in Outlook, you need the following elements on your Apple device:
Company’s Exchange or Microsoft 365 account Zoom account Zoom for Outlook add-in Installing the Zoom Add-in # The Zoom for Outlook add-in enables you to schedule meetings within the Outlook application. You can install the add-in on the following devices:">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Zoom Add-in How to Guide" />
<meta property="og:description" content="Overview # This document describes the process for scheduling a Zoom meeting in Outlook for Apple devices.
To schedule meetings using the Zoom add-in in Outlook, you need the following elements on your Apple device:
Company’s Exchange or Microsoft 365 account Zoom account Zoom for Outlook add-in Installing the Zoom Add-in # The Zoom for Outlook add-in enables you to schedule meetings within the Outlook application. You can install the add-in on the following devices:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://josemtzg.github.io/posts/how-to-guide-zoom-plugin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-10T20:25:42-07:00" />
<meta property="article:modified_time" content="2023-09-10T20:25:42-07:00" />
<title>Zoom Add-in How to Guide | Jose Martinez</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a648e9fbf0aadc5884805cfa12c625f2e5be6d15a08cb5559b8c36065540c4a5.js" integrity="sha256-pkjp&#43;/Cq3FiEgFz6EsYl8uW&#43;bRWgjLVVm4w2BlVAxKU=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Jose Martinez</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <hr>
<p><a href="/posts/"><strong>PORTFOLIO</strong></a></p>
<hr>
<p><strong>About Me</strong></p>
<ul>
<li><a href="/#skills">Skills</a></li>
<li><a href="/#certifications">Certifications</a></li>
<li><a href="/#education">Education</a></li>
</ul>
<!-- raw HTML omitted -->
<hr>
<p><strong>Contact</strong></p>
<ul>
<li><a href="mailto:joseramonmg26@gmail.com">joseramonmg26@gmail.com</a></li>
</ul>
<!-- raw HTML omitted -->
<hr>
<p><strong>Links</strong></p>
<ul>
<li><a href="/resume/Jose_R_Martinez_Resume.pdf">CV</a></li>
<li><a href="https://www.linkedin.com/in/josemartinez26/">LinkedIn</a></li>
<li><a href="https://github.com/josemtzg">GitHub</a></li>
<li><a href="https://scholar.google.es/citations?user=ZiWW8eQAAAAJ&amp;hl=es">Scholar</a></li>
</ul>
<hr>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Zoom Add-in How to Guide</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#zoom-add-in-on-macos">Zoom Add-in on MacOS</a></li>
    <li><a href="#zoom-add-in-on-ios">Zoom Add-in on iOS</a></li>
  </ul>

  <ul>
    <li><a href="#schedule-meetings-on-macos">Schedule Meetings on macOS</a></li>
    <li><a href="#schedule-meetings-on-ios">Schedule Meetings on iOS</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/how-to-guide-zoom-plugin/">Zoom Add-in How to Guide</a>
  </h1>
  
  <h5>September 10, 2023</h5>



  
  <div>
    
      <a href="/categories/tutorial/">tutorial</a>
  </div>
  

  
  <div>
    
      <a href="/tags/zoom/">zoom</a>, 
      <a href="/tags/add-in/">add-in</a>, 
      <a href="/tags/how-to-guide/">how-to-guide</a>
  </div>
  



<h1 id="overview">
  Overview
  <a class="anchor" href="#overview">#</a>
</h1>
<p>This document describes the process for scheduling a Zoom meeting in Outlook for Apple devices.</p>
<p>To schedule meetings using the Zoom add-in in Outlook, you need the following elements on your Apple device:</p>
<ul>
<li>Company’s Exchange or Microsoft 365 account</li>
<li>Zoom account</li>
<li><a href="#installing-the-zoom-add-in">Zoom for Outlook add-in</a></li>
</ul>
<h1 id="installing-the-zoom-add-in">
  Installing the Zoom Add-in
  <a class="anchor" href="#installing-the-zoom-add-in">#</a>
</h1>
<p>The Zoom for Outlook add-in enables you to schedule meetings within the Outlook application. You can install the add-in on the following devices:</p>
<ul>
<li><a href="#zoom-add-in-on-macos">macOS</a></li>
<li><a href="#zoom-add-in-on-macos">iOS</a></li>
</ul>
<blockquote class="book-hint info">
  <strong>Note:</strong> Installing the Zoom add-in on one of your devices enables it across all the devices with the same Outlook account.
</blockquote>

<p>After successfully installing your Zoom Add-in, you can <a href="#scheduling-a-zoom-meeting-in-outlook">Schedule a Zoom Meeting</a>.</p>
<h2 id="zoom-add-in-on-macos">
  Zoom Add-in on MacOS
  <a class="anchor" href="#zoom-add-in-on-macos">#</a>
</h2>
<p>To install the Zoom add-in on macOS, follow the next steps:</p>
<ol>
<li>Open the <strong>Microsoft Outlook</strong> application.</li>
<li>Click the <strong>Mail</strong> button. <br>
The menu switches to the Mail view.</li>
<li>Click the <strong>ellipsis</strong> button in the toolbar at the top of the window. <br>
A menu displays.</li>
<li>Click the <strong>Get Add-ins</strong> button.  <br>
An Office add-ins window displays.</li>
<li>Type <strong>Zoom for Outlook Extension</strong> in the search box.</li>
<li>Click the <strong>Zoom for Outlook Extension</strong> button. <br>
A window displays.</li>
<li>Click the <strong>Add</strong> button.</li>
<li>Close the window.</li>
</ol>
<h2 id="zoom-add-in-on-ios">
  Zoom Add-in on iOS
  <a class="anchor" href="#zoom-add-in-on-ios">#</a>
</h2>
<p>To install the Zoom add-in on iOS devices, follow the next steps:</p>
<ol>
<li>Open the <strong>Microsoft Outlook</strong> application.</li>
<li>Click the <strong>Profile</strong> button in the top-left corner. <br>
A menu displays.</li>
<li>Click the <strong>Settings</strong> button in the left-bottom corner.</li>
<li>Click the <strong>Add-ins</strong> button. <br>
A menu with an add-ins list for Outlook displays.</li>
<li>Click the Add (+) button on the Zoom add-in. <br>
A dialog window displays the <em>License Terms and Privacy Policy</em>.</li>
<li>Click the <strong>Continue</strong> button.</li>
<li>Close the <strong>Add-ins</strong> window.</li>
<li>Close the <strong>Settings</strong> window.</li>
</ol>
<h1 id="scheduling-a-zoom-meeting-in-outlook">
  Scheduling a Zoom Meeting in Outlook
  <a class="anchor" href="#scheduling-a-zoom-meeting-in-outlook">#</a>
</h1>
<p>The following sections describe the process to schedule a Zoom meeting in Outlook on the following devices:</p>
<ul>
<li><a href="#schedule-meetings-on-macos">macOS</a></li>
<li><a href="#schedule-meetings-on-ios">iOS</a></li>
</ul>
<h2 id="schedule-meetings-on-macos">
  Schedule Meetings on macOS
  <a class="anchor" href="#schedule-meetings-on-macos">#</a>
</h2>
<p>To schedule a Zoom Meeting in Outlook on MacOS, follow the next steps:</p>
<ol>
<li>Open the <strong>Outlook</strong> application.</li>
<li>Click the <strong>Calendar</strong> button. <br>
The menu switches to the calendar view.</li>
<li>Click the <strong>New Event</strong> button. <br>
A window with the meeting configuration displays.</li>
<li>Enter the meeting information.
<blockquote class="book-hint danger">
  <strong>Important:</strong> Failing to enter the date might result in a Zoom link expiration error.
</blockquote>
</li>
<li>Click the <strong>ellipsis</strong> button in the toolbar at the top of the window.<br>
A dropdown menu displays.</li>
<li>Go to the <strong>Zoom</strong> option.</li>
<li>Click the <strong>Add Zoom Meeting</strong> button.
<blockquote class="book-hint info">
  <strong>Note:</strong> A dialog box asks you to sign in the first time you use the add-in.
</blockquote>
</li>
<li>Click the <strong>Save</strong> button to finish scheduling your meeting.</li>
</ol>
<h2 id="schedule-meetings-on-ios">
  Schedule Meetings on iOS
  <a class="anchor" href="#schedule-meetings-on-ios">#</a>
</h2>
<p>To schedule a Zoom Meeting in Outlook on iOS, follow the next steps:</p>
<ol>
<li>Open the <strong>Microsoft Outlook</strong> application.</li>
<li>Click the <strong>Calendar</strong> button. <br>
The menu switches to the calendar view.</li>
<li>Click the <strong>New Event</strong> button. <br>
A window with the meeting configuration opens.</li>
<li>Enter the meeting information.
<blockquote class="book-hint danger">
  <strong>Important:</strong> Failing to enter the date might result in a Zoom link expiration error.
</blockquote>
</li>
<li>Click the <strong>Meeting Provider</strong> button.</li>
<li>Select <strong>Zoom</strong> as your meeting provider.</li>
<li>Click the <strong>Return</strong> button.</li>
<li>Click the <strong>Zoom</strong> toggle button.
<blockquote class="book-hint info">
  <strong>Note:</strong> A dialog box asks you to sign in the first time you use the add-in.
</blockquote>
</li>
<li>Click the <strong>Checkmark</strong> button to finish scheduling your meeting.</li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#zoom-add-in-on-macos">Zoom Add-in on MacOS</a></li>
    <li><a href="#zoom-add-in-on-ios">Zoom Add-in on iOS</a></li>
  </ul>

  <ul>
    <li><a href="#schedule-meetings-on-macos">Schedule Meetings on macOS</a></li>
    <li><a href="#schedule-meetings-on-ios">Schedule Meetings on iOS</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












